# CssExtractor.MSBuild

./: .gitignore  CssExtractor.MSBuild.csproj  CssExtractor.MSBuild.sln  README.md  azure-pipelines.yml
buildTransitive/net8.0/: CssExtractor.MSBuild.targets
src/: CssExtractor.cs  CssExtractorTask.cs
