<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CssExtractor.MSBuild</PackageId>
    <PackageVersion>1.6.0</PackageVersion>
    <Description>MSBuild task for extracting CSS classes from C# code</Description>
    <Authors>Spruce Weber-Milne</Authors>
    <PackageProjectUrl>https://github.com/ucdavis/CssExtractor.MSBuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ucdavis/CssExtractor.MSBuild</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>MSBuild;CSS;Extractor;Build;Task</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <Copyright>Copyright © 2025 UC Davis</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/net8.0/**" Pack="true" PackagePath="buildTransitive/net8.0/" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- <None Include="icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)CssExtractor.MSBuild.dll" Pack="true" PackagePath="tools/net8.0/" />
    <None Include="$(OutputPath)CssExtractor.MSBuild.pdb" Pack="true" PackagePath="tools/net8.0/" />
  </ItemGroup>

</Project>