<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CssExtractorTask"
    AssemblyFile="$(MSBuildThisFileDirectory)../../tools/net8.0/CssExtractor.MSBuild.dll" />

  <!-- Custom task to read pattern files without backslash corruption -->
  <UsingTask TaskName="ReadPatternsFromFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <Patterns ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (System.IO.File.Exists(FilePath))
          {
              var lines = System.IO.File.ReadAllLines(FilePath)
                            .Where(line => !string.IsNullOrWhiteSpace(line))
                            .Select(line => line.Trim())
                            .ToArray();
              
              var items = new Microsoft.Build.Framework.ITaskItem[lines.Length];
              for (int i = 0; i < lines.Length; i++)
              {
                  var item = new Microsoft.Build.Utilities.TaskItem(lines[i]);
                  // Store the raw pattern in metadata to avoid MSBuild processing
                  item.SetMetadata("RawPattern", lines[i]);
                  items[i] = item;
              }
              Patterns = items;
          }
          else
          {
              Patterns = new Microsoft.Build.Framework.ITaskItem[0];
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Default patterns for common CSS class extraction scenarios -->
  <PropertyGroup>
    <CssExtractorBasePatterns>
      class\s*=\s*"([^"@]+)";
      class\s*=\s*'([^'@]+)';
      class\s*:\s*"([^"@]+)";
      class\s*:\s*'([^'@]+)';
      className\s*[=:]\s*["']([^"@]+)["'];
      class\s*=\s*"([^"]*?)"\s*(?:[^>]*>|$);
      class\s*=\s*'([^']*?)'\s*(?:[^>]*>|$);
      "([a-zA-Z][\w-]*(?:\s+[a-zA-Z][\w-]*)*)"(?=\s*[+@}]);
      '([a-zA-Z][\w-]*(?:\s+[a-zA-Z][\w-]*)*)'(?=\s*[+@}])
    </CssExtractorBasePatterns>
  </PropertyGroup>

  <!-- Default output file location - smart defaults for common scenarios -->
  <PropertyGroup>
    <!-- Default to content/ subdirectory for library projects, root for applications -->
    <CssExtractorOutputFile Condition="'$(CssExtractorOutputFile)' == '' and '$(GeneratePackageOnBuild)' == 'true'">$(MSBuildProjectDirectory)/content/extracted-css-classes.txt</CssExtractorOutputFile>
    <CssExtractorOutputFile Condition="'$(CssExtractorOutputFile)' == '' and '$(IsPackable)' == 'true'">$(MSBuildProjectDirectory)/content/extracted-css-classes.txt</CssExtractorOutputFile>
    <CssExtractorOutputFile Condition="'$(CssExtractorOutputFile)' == '' and '$(OutputType)' == 'Library'">$(MSBuildProjectDirectory)/content/extracted-css-classes.txt</CssExtractorOutputFile>
    <CssExtractorOutputFile Condition="'$(CssExtractorOutputFile)' == ''">$(MSBuildProjectDirectory)/extracted-css-classes.txt</CssExtractorOutputFile>
  </PropertyGroup>

  <!-- Default file patterns -->
  <ItemGroup>
    <!-- Common exclude patterns -->
    <CssExtractorExcludeFiles Include="**/bin/**" />
    <CssExtractorExcludeFiles Include="**/obj/**" />
    <CssExtractorExcludeFiles Include="**/.git/**" />
    <CssExtractorExcludeFiles Include="**/node_modules/**" />
    <CssExtractorExcludeFiles Include="**/.vs/**" />
    <CssExtractorExcludeFiles Include="**/docs/**" />
    
    <!-- Common include patterns -->
    <CssExtractorIncludeFiles Include="**/*.cshtml" />
    <CssExtractorIncludeFiles Include="**/*.razor" />
    <CssExtractorIncludeFiles Include="**/*.html" />
    <CssExtractorIncludeFiles Include="**/*.cs" />
  </ItemGroup>

  <!-- Target to merge base patterns with custom patterns -->
  <Target Name="PrepareCssExtractorPatterns" BeforeTargets="ExtractCssClasses">
    <!-- Discover CSS extractor pattern files from referenced packages -->
    <ItemGroup>
      <_CssExtractorPatternFiles Include="$(MSBuildProjectDirectory)/**/content/css-extractor-patterns.txt" />
      <_CssExtractorPatternFiles Include="$(NuGetPackageRoot)**/content/css-extractor-patterns.txt" />
      <_CssExtractorPatternFiles Include="$(NUGET_PACKAGES)**/content/css-extractor-patterns.txt" />
      <!-- Also check in the packages folder for older NuGet setups -->
      <_CssExtractorPatternFiles Include="$(MSBuildProjectDirectory)/packages/**/content/css-extractor-patterns.txt" />
    </ItemGroup>

    <!-- Read patterns from discovered files -->
    <PropertyGroup>
      <!-- Start with base patterns -->
      <_AllPatterns>$(CssExtractorBasePatterns)</_AllPatterns>
    </PropertyGroup>
    
    <!-- Read each pattern file and append to _AllPatterns -->
    <ReadPatternsFromFile FilePath="%(_CssExtractorPatternFiles.Identity)" Condition="Exists('%(_CssExtractorPatternFiles.Identity)')">
      <Output TaskParameter="Patterns" ItemName="_DiscoveredPatterns" />
    </ReadPatternsFromFile>
    
    <PropertyGroup>
      <!-- Append discovered patterns using metadata to preserve backslashes -->
      <_AllPatterns Condition="'@(_DiscoveredPatterns)' != ''">$(_AllPatterns);@(_DiscoveredPatterns->'%(RawPattern)', ';')</_AllPatterns>
      
      <!-- Add any additional patterns defined by packages via MSBuild properties -->
      <_AllPatterns Condition="'$(AdditionalCssExtractorPatterns)' != ''">$(_AllPatterns);$(AdditionalCssExtractorPatterns)</_AllPatterns>
      
      <!-- Add custom patterns from the consuming project -->
      <_AllPatterns Condition="'$(CssExtractorCustomPatterns)' != ''">$(_AllPatterns);$(CssExtractorCustomPatterns)</_AllPatterns>
      
      <CssExtractorPatterns>$(_AllPatterns)</CssExtractorPatterns>
    </PropertyGroup>
    
    <!-- Debug output -->
    <Message Text="CssExtractor: Found pattern files: @(_CssExtractorPatternFiles)" Importance="normal" Condition="'@(_CssExtractorPatternFiles)' != ''" />
    <Message Text="CssExtractor: Discovered patterns: @(_DiscoveredPatterns->'%(RawPattern)', ';')" Importance="normal" Condition="'@(_DiscoveredPatterns)' != ''" />
    <Message Text="CssExtractor: Final pattern count: $(CssExtractorPatterns.Split(';').Length)" Importance="normal" />
  </Target>


  <!-- Main extraction target -->
  <Target Name="ExtractCssClasses" BeforeTargets="AssignTargetPaths" 
          Inputs="@(CssExtractorIncludeFiles)" 
          Outputs="$(CssExtractorOutputFile)"
          DependsOnTargets="PrepareCssExtractorPatterns">
    <CssExtractorTask
      CssExtractorOutputFile="$(CssExtractorOutputFile)"
      CssExtractorExcludeFiles="@(CssExtractorExcludeFiles)"
      CssExtractorPatterns="$(CssExtractorPatterns)"
      CssExtractorIncludeFiles="@(CssExtractorIncludeFiles)" />
  </Target>

  <!-- Auto-include extracted CSS file as content for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(CssExtractorOutputFile)')">
    <Content Include="$(CssExtractorOutputFile)">
      <Pack>true</Pack>
      <PackagePath>content/extracted-css-classes.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- For projects that generate packages, also include as content -->
  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true' and Exists('$(CssExtractorOutputFile)')">
    <Content Include="$(CssExtractorOutputFile)">
      <Pack>true</Pack>
      <PackagePath>content/extracted-css-classes.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
